{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "9b95fecd-944c-4b90-977f-59ab84d8c02f",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
